
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.0'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.0'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
