
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = "com.github.bigtoast"
version = '0.1.1'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository( url: "../bigtoast.github.com/repo/" )
		}
	}
}

task publishDocs(type: Copy, dependsOn: "javadoc") {
	from 'build/docs'
	into "../bigtoast.github.com/docs/jfly/${version}"
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.0'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.0'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}
